# CertificateGenerator-SpringKafka

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/dummy_apps/birthcertificate/: BirthCertificateApplication.kt  CertificateDataProcessor.kt  ReportGenerator.kt  ServletInitializer.kt
src/main/kotlin/com/dummy_apps/birthcertificate/models/: CertificateDocument.kt
src/main/resources/: BC_A4.jrxml  application.yml  input.json  log4j2.xml
src/test/kotlin/com/dummy_apps/birthcertificate/: BirthCertificateApplicationTests.kt
